{
  "name": "babylonrpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^3.1.0-alpha3.7",
    "babylonjs-make-incremental": "^1.0.0",
    "cors": "^2.8.4",
    "easystarjs": "^0.4.1",
    "express": "^4.16.2",
    "jsonfile": "^4.0.0",
    "perlin-noise": "0.0.1",
    "recursive-readdir": "^2.2.1",
    "shelljs": "^0.7.8",
    "sizeof": "^1.0.0",
    "webworkify": "^1.4.0",
    "ws": "^3.2.0"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.3",
    "utf-8-validate": "^3.0.4"
  },
  "parserOptions": {
    "ecmaVersion": 8
  }
}
